<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Istrazite</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!--- nav --->
  <div class="container">
    <nav>
      <a href="index.html"><img src="img/fazana_logo.webp" alt="logo" /></a>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="istrazite.html">istrazite</a></li>
        <li><a href="dogadjanja.html">dogadjanja</a></li>
        <li><a href="blog.html">blog</a></li>
      </ul>
    </nav>
  </div>
  <header style="background-image: url(img/izleti.webp)"></header>
  <div class="container">
    <section>
      <h2 class="plavi-naslov">Istrazite</h2>
      <p class="crna-slova">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, id
        aut.
      </p>
      <p class="crna-slova">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate
        necessitatibus odio quas aliquam nihil facere eius repellat veritatis
        deleniti voluptatum debitis magnam magni impedit, explicabo
        dignissimos sint temporibus incidunt non animi commodi. Libero culpa
        quam adipisci expedita autem reprehenderit esse, neque quisquam.
        Ipsum, unde.
      </p>
      <hr />
      <div class="row">
        <div class="col">
          <a href="plaza1.html" class="postcard mb-4" style="background-image: url(img/plaze.webp)">
            <span>Plaze</span>
          </a>
        </div>
        <div class="col">
          <a href="izleti.html" class="postcard" style="background-image: url(img/izleti.webp)">
            <span>Izleti</span>
          </a>
        </div>
        <div class="w-100"></div>
        <div class="col">
          <a href="kultura1.html" class="postcard"
            style="background-image: url(img/kultura.webp)"><span>Kultura</span></a>
        </div>
        <div class="col">
          <a href="#" class="postcard" style="background-image: url(img/priroda.webp)"><span>Priroda</span></a>
        </div>
      </div>
    </section>
  </div>
  <footer>
    <section>
      <div class="container">
        <div class="row">
          <div class="col">
            <h5>Kontakt</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam dolor facere tempore quam est, minima suscipit
              doloremque!
            </p>
            <ul class="list-unstyled">
              <li><a href="tel:number">T: +385 52 383 727</a></li>
              <li><a href="fax:number">F: +385 52 383 728</a></li>
              <li>
                <a href="mailto:info@infofazana.hr">E: info@infofazana.hr</a>
              </li>
            </ul>
          </div>
          <div class="col">
            <h5>Linkovi</h5>
            <p><a href="#">O nama</a></p>
            <p><a href="#">Pravo na pristup informacijama</a></p>
            <p><a href="#">Iznajmljivanje privatnog smestaja</a></p>
            <p><a href="#">Vlasnici kuca ili stanova za odmor</a></p>
            <p><a href="#">Pravo na pristup informacijama</a></p>
            <p><a href="#">Izjava o pristupacnosti</a></p>
          </div>
          <div class="col">
            <h5>Opcina Fazana</h5>
            <img src="img/grb.png" alt="" />
          </div>
        </div>
      </div>
    </section>
  </footer>
  <div id="social-links">
    <a href="https://www.facebook.com/" style="background-color: blue"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.instagram.com/" style="background-color: purple"><i class="fab fa-instagram"></i></a>
    <a href="https://www.youtube.com/" style="background-color: red"><i class="fab fa-youtube"></i></a>
  </div>
</body>

</html>